KTAPrerequisitesApp/MainWindow.xaml

<Window x:Class="KTAPrerequisitesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTAPrerequisitesApp" xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Welcome to our KTA 7.8 prerequisites app" Height="484.333" Width="600" SizeToContent="Height"
        Style="{DynamicResource CustomToolWindowStyle}"        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridInstallType" Visibility="Visible" HorizontalAlignment="Left" Height="283" Margin="10,118,0,-229" VerticalAlignment="Top" Width="572" IsSynchronizedWithCurrentItem="False" BorderBrush="#FFC8C8C8" SelectionChanged="dataGridInstallType_SelectionChanged" Grid.Row="3"/>
        <Button x:Name="B_Install" ToolTipService.ShowOnDisabled="True" IsEnabled="False" Content="Install" HorizontalAlignment="Left" Margin="507,142,0,0" VerticalAlignment="Top" Width="75" Click="B_Install_Click" RenderTransformOrigin="-0.809,2.717" ToolTip="To enable please enter a service account which either exists locally or in AD" Grid.Row="3"/>
        <ComboBox x:Name="comboBoxInstallType" SelectedIndex="0" HorizontalAlignment="Left" Margin="247,26,0,0" VerticalAlignment="Top" Width="335" SelectionChanged="comboBoxInstallType_SelectionChanged">
            <System:String>TotalAgility WebApp server(Including OPMT)</System:String>
            <System:String>TotalAgility Web Only(Including OPMT)</System:String>
            <System:String>TotalAgility APP Only(Including OPMT)</System:String>
            <System:String>TotalAgility Transformation Server</System:String>
            <System:String>TotalAgility Transformation Server(OPMT)</System:String>
            <System:String>TotalAgility Intergration Server</System:String>
            <System:String>TotalAgility RTTS</System:String>
            <System:String>TotalAgility DB Only</System:String>
        </ComboBox>
        <ProgressBar x:Name="progressBarSiteType" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="492" Height="20" Background="#FF252525" Grid.Row="3" />
        <Label x:Name="label" Content="Please select the KTA install type:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_ServiceAcc" Content="Please enter your service account:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txt_ServiceAcc"   HorizontalAlignment="Left" Height="23" Margin="247,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" LostFocus="txt_ServiceAcc_LostFocus" Text="domain\account " Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="l_sqlserver" Content="Microsoft SQL server instance location:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,-0.476" Grid.Row="2"/>
        <TextBox x:Name="txt_sqlserver" HorizontalAlignment="Left" Height="23" Margin="247,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Grid.Row="2"/>
        <Button x:Name="b_testconnection" Content="Test Connection" HorizontalAlignment="Left" Margin="482,142,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="b_testconnection_Click" Grid.Row="2"/>
        <TextBlock x:Name="tb_message" IsEnabled="False" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="467" Height="60" Grid.RowSpan="2" Grid.Row="2"><Run Text="Status:  Please enter the service account and "/><Run Text="SQL instance "/><Run Text="access details"/><Run Text="."/></TextBlock>
        <CheckBox x:Name="cb_dbcreator" Content="Use a different account for DB creation" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Click="cb_dbcreator_Checked" Grid.Row="2"/>

        <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Height="177" Margin="10,167,0,0" Grid.Row="2" VerticalAlignment="Top" Width="572" Grid.RowSpan="2" Grid.Column="0">
            <Grid Grid.Row="0" Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label x:Name="l_sqluser"  Grid.Column="1" Grid.Row="0" Content="SQL User:" HorizontalAlignment="Left"  VerticalAlignment="Top" IsEnabled="False" Visibility="Visible"/>
                    <Label x:Name="l_sqlpassword"  Grid.Column="1" Grid.Row="1" Content="SQL Password:" VerticalAlignment="Top" IsEnabled="False" Height="23" Visibility="Visible" Margin="0,0,462,0"/>
                    <TextBox x:Name="txt_SQLuser" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" IsEnabled="True"  Visibility="Visible"/>
                    <TextBox x:Name="txt_sqlpassword" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" IsEnabled="true" Visibility="Visible"/>
                    <CheckBox x:Name="cb_winauth" Grid.Column="0" Grid.Row="0" Content="Use Windows Authentication:" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True" Click="cb_winauth_Checked"  Visibility="Visible"/>
                    <TextBox x:Name="txt_dbcreator" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Text="domain\account" Visibility="Visible"  LostFocus="txt_dbcreator_LostFocus"  />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
